# SportApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: SporterApplication.kt
app/src/main/java/com/example/sportapp/adapters/: CategoriesAdapter.kt  HomeCategoriesAdapter.kt  MaterialsAdapter.kt  ViewPagerIntroAdapter.kt
app/src/main/java/com/example/sportapp/apis/: MaterialsApi.kt
app/src/main/java/com/example/sportapp/background/: NewsWorker.kt
app/src/main/java/com/example/sportapp/data/: User.kt
app/src/main/java/com/example/sportapp/data/rss/materials/: Channel.kt
app/src/main/java/com/example/sportapp/data/ui/: Intro.kt
app/src/main/java/com/example/sportapp/db/: Converter.kt  DateConverter.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/sportapp/decorators/: SpacesItemHorizontalDecoration.kt  SpacesItemVerticalDecoration.kt
app/src/main/java/com/example/sportapp/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/com/example/sportapp/models/: User.kt
app/src/main/java/com/example/sportapp/models/rss/materials/: Channel.kt  Enclosure.kt  Image.kt  Item.kt  Rss.kt
app/src/main/java/com/example/sportapp/models/ui/: Category.kt  Intro.kt
app/src/main/java/com/example/sportapp/other/: Constants.kt  RepositoryUtil.kt  Resource.kt  TextInPutExt.kt  Validation.kt
app/src/main/java/com/example/sportapp/other/ext/: CardBindingExt.kt  CategoryListExt.kt  FragmentExt.kt  HeaderBindingExt.kt  IconAccordingToTittleExt.kt  ListExt.kt  RssFormationExt.kt  TextInPutExt.kt  Validation.kt  ViewGroupExt.kt
app/src/main/java/com/example/sportapp/other/states/: DbState.kt  ListState.kt  LoadingScreenState.kt  Resource.kt  Screen.kt
app/src/main/java/com/example/sportapp/repositories/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/example/sportapp/repositories/auth/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/example/sportapp/repositories/main/: DefaultMainApiRepository.kt  DefaultMainRepository.kt  MainApiRepository.kt  MainRepository.kt
app/src/main/java/com/example/sportapp/screen/auth/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/sportapp/screen/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/sportapp/screen/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/sportapp/screen/main/: IMainRouter.kt  MainActivity.kt  MainRouter.kt
app/src/main/java/com/example/sportapp/screen/main/base_vm/: DataProviderViewModel.kt  ReauthenticationViewModel.kt
app/src/main/java/com/example/sportapp/screen/main/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/sportapp/screen/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/sportapp/screen/main/item/: ItemFragment.kt
app/src/main/java/com/example/sportapp/screen/main/profile/: UserFragmentViewModel.kt
app/src/main/java/com/example/sportapp/screen/main/selected_category/: SelectedCategoryFragment.kt  SelectedCategoryViewModel.kt
app/src/main/java/com/example/sportapp/service/: MaterialsService.kt
app/src/main/java/com/example/sportapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  IAuthRouter.kt  Router.kt
app/src/main/java/com/example/sportapp/ui/auth/fragments/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/sportapp/ui/auth/viewModels/: ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/sportapp/ui/introduction/: IntroActivity.kt  IntroRouter.kt
app/src/main/java/com/example/sportapp/ui/main/: IMainRouter.kt  MainActivity.kt  MainRouter.kt
app/src/main/java/com/example/sportapp/ui/main/dialogs/: EmailChangeDialog.kt  EmailVerifyingDialog.kt  PasswordChangeDialog.kt
app/src/main/java/com/example/sportapp/ui/main/fragments/: CategoriesFragment.kt  EmailChangeFragment.kt  HomeFragment.kt  ItemFragment.kt  LiveFragment.kt  PasswordChangeFragmnet.kt  SearchFragment.kt  SelectedCategoryFragment.kt  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_gradient.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  image_buttom_camera_shape.xml  image_button_camera_edit.xml  line.xml  rounded_button.xml  shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  dialog_email_changing.xml  fragment_categories.xml  fragment_email_change.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item.xml  fragment_live.xml  fragment_login.xml  fragment_password_change.xml  fragment_register.xml  fragment_search.xml  fragment_selected_category.xml  fragment_user.xml  item_category.xml  item_category_home.xml  item_intro.xml  item_material.xml  item_material_header.xml  item_material_text.xml  progress_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: target.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+19 files in other folders)
