<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportapp.ui.main.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectedCategoryFragment"
            app:destination="@id/selectedCategoryFragment"/>
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.sportapp.ui.main.fragments.CategoriesFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_selectedCategoryFragment"
            app:destination="@id/selectedCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.sportapp.ui.main.fragments.UserFragmemt"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_emailChangeFragment"
            app:destination="@id/emailChangeFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_to_bottom"
            app:popEnterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/slide_to_top"/>
        <action
            android:id="@+id/action_userFragment_to_passwordChangeFragmnet"
            app:destination="@id/passwordChangeFragmnet"
            app:enterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_to_bottom"
            app:popEnterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/slide_to_top"/>
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.sportapp.ui.main.fragments.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="link"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/selectedCategoryFragment"
        android:name="com.example.sportapp.ui.main.fragments.SelectedCategoryFragment"
        android:label="fragment_selected_category"
        tools:layout="@layout/fragment_selected_category">
        <argument
            android:name="category"
            app:argType="string">
        </argument>
        <action
            android:id="@+id/action_selectedCategoryFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_selectedCategoryFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailChangeFragment"
        android:name="com.example.sportapp.ui.main.fragments.EmailChangeFragment"
        android:label="fragment_email_change"
        tools:layout="@layout/fragment_email_change" >
        <action
            android:id="@+id/action_emailChangeFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/slide_to_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragmnet"
        android:name="com.example.sportapp.ui.main.fragments.PasswordChangeFragmnet"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" >
        <action
            android:id="@+id/action_passwordChangeFragmnet_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/slide_to_bottom" />
    </fragment>
</navigation>