<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportapp.ui.main.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectedCategoryFragment"
            app:destination="@id/selectedCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.sportapp.ui.main.fragments.CategoriesFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_selectedCategoryFragment"
            app:destination="@id/selectedCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.sportapp.ui.main.fragments.UserFragmemt"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.sportapp.ui.main.fragments.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="link"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/selectedCategoryFragment"
        android:name="com.example.sportapp.ui.main.fragments.SelectedCategoryFragment"
        android:label="fragment_selected_category"
        tools:layout="@layout/fragment_selected_category">
        <argument
            android:name="category"
            app:argType="string">
        </argument>
        <action
            android:id="@+id/action_selectedCategoryFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_selectedCategoryFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
</navigation>